<!DOCTYPE CrossStudio_Project_File>
<solution Name="SmartIR" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <project Name="SmartIR">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=6;S132;SOFTDEVICE_PRESENT"
      c_user_include_directories="./;./config/;./components;./components/boards/;./components/libraries/atomic/;./components/libraries/balloc/;./components/libraries/bsp/;./components/libraries/delay/;./components/libraries/experimental_section_vars/;./components/libraries/log/;./components/libraries/log/src/;./components/libraries/memob/j;./components/libraries/ringbuf/;./components/libraries/strerror/;./components/libraries/util/;./components/softdevice/common/;./components/softdevice/s132/headers/;./components/softdevice/s132/headers/nrf52/;./components/toolchain/cmsis/include/;./components/libraries/memobj/;./external/fprintf/;./external/segger_rtt/;./integration/nrfx/;./nrfx/;./integration/nrfx/legacy/;./nrfx/hal/;./nrfx/drivers/include/;./nrfx/mdk/;./config/;./nrfx/mdk/"
      debug_additional_load_file="./components/softdevice/s132/hex/s132_nrf52_6.1.1_softdevice.hex"
      debug_register_definition_file="./nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x26000;FLASH_SIZE=0x5a000;RAM_START=0x200057b8;RAM_SIZE=0xa848"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=./external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <folder Name="ir">
        <file file_name="ir_decoder.c" />
        <file file_name="ir_decoder.h" />
        <file file_name="ir_transmitter.c" />
        <file file_name="ir_transmitter.h" />
      </folder>
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="components/boards/boards.c" />
    </folder>
    <folder Name="None">
      <file file_name="./nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="./nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="integration/nrfx/legacy/nrf_drv_ppi.c" />
      <file file_name="integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="./integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="./nrfx/soc/nrfx_atomic.c" />
      <file file_name="nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="nrfx/drivers/src/nrfx_ppi.c" />
      <file file_name="nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="./nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="./nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./components/libraries/util/app_error.c" />
      <file file_name="./components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="./components/libraries/util/app_error_weak.c" />
      <file file_name="./components/libraries/util/app_util_platform.c" />
      <file file_name="./components/libraries/util/nrf_assert.c" />
      <file file_name="./components/libraries/atomic/nrf_atomic.c" />
      <file file_name="./components/libraries/balloc/nrf_balloc.c" />
      <file file_name="./external/fprintf/nrf_fprintf.c" />
      <file file_name="./external/fprintf/nrf_fprintf_format.c" />
      <file file_name="./components/libraries/memobj/nrf_memobj.c" />
      <file file_name="./components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="./components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="./components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="./components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="./components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="./components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="./components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="external/segger_rtt/SEGGER_RTT.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./components/softdevice/common/nrf_sdh.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="./components/softdevice/common/nrf_sdh_soc.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
